.items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 24px;  */
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: stretch;
    background-color: #f3f7fa;

    img {
      width: auto;
      height: 300px;
    }
    
    .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      column-gap: 10px;

      button {
        border: none;
        cursor: pointer;
        font-size: 12px;
        padding: 10px 15px;
        border-radius: 5px;
        font-weight: bold;
      }

      button:hover {
        background-color: #cecece;
      }
    }
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  margin-right: 20px;

  button {
    border: none;
    cursor: pointer;
    font-size: 12px;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
  }

  button:hover {
    background-color: #cecece;
  }
}